@font-face {
    font-family: 'FiraSans-Medium';
    src: url('../fonts/FiraSans-Medium.otf');
  }

body{
    width: 100%;
    background-color: white;
    background-image: url(../images/background-empty.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    font-family: 'FiraSans-Medium';
}
.auto{
    margin:0 auto;
    float:unset;
}
.container-control{
    margin-top: 15px;
}

.feeling-lucky{
    width:240px;
    margin:0 auto;
}
.page-rule-container{
    margin-top:30px;
}
.page-rule-title{
    font-size:23px;
    color:white;
    text-align: center;
}
.page-rule-container ul{
    list-style-type:none;
}
.page-rule-container li{
    font-size:18px;
    color:white;
}
.page-rule-container li span{
    color: #fca64b;
    font-weight: bolder;
}
.default-words{
    width:100%;
    margin-bottom: 20px;
}
.default-words td{
    color: white;
    border: 1px solid white;
    text-align: center;
    padding: 3px;
}
.autogenerate{
    font-size: 18px;
    padding: 5px 10px;
    margin: 10px auto;
    border: none;
    border-radius: 10px;
}
.ticket-container{
    position: relative;
    height: 240px;
    padding: 1.5%;
    margin-top:10px;
}

.ticket-image{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
}
.off,.on{
    width: 12.5%;
    /* height: 84px; */
    font-size: 9px;
    float: left;
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: hidden;
    /* white-space: nowrap; */
    display: flex;
    justify-content: center;
    align-items: center;
}


#ticket-box{
    background: black;
    z-index: 999;
    position: relative;
    width: 70%;
    height: 100%;
    margin: 0px auto;
}

.off{
    background:white;
}
.on{
    background:red;
}
.create-ticket{
    margin: 20px auto;
    font-size: 18px;
    padding: 4px 17px;
    border-radius: 10px;
    border: none;
}

#html5videoplayer{
    margin-top:60px;
}

.action-button{
    font-size: 14px;
    background: #ff5400;
    display: inline-block;
    padding: 5px 13px;
    padding-right: 23px;
    margin-top: 15px;
    color: wheat;
    border-top-right-radius: 15px;
    position: relative;
    margin-left: 35px;
    cursor: pointer;
}

.action-button img{
    height: 130%;
    top: -10%;
    left: -31px;
    position: absolute;
}

.release-word-container,.claim-container,.leaderboard-container,.chat-contianer{
    margin-top:10px;
}


.container-title{
    font-size: 18px;
    text-align: center;
    color: white;
}



.release-table{
    width: 100%;
    margin-bottom: 20px;
}
.release-table td{
    color: white;
    border: 1px solid #ffae21;
    text-align: center;
    padding: 3px;
    font-size: 13px;
    padding: 1px;
    background: #b40c36;
    color: white;
    width: 20%;
    height: 32px;
}

.select-tag{
    width: 200px;
    font-size: 17px;
    height: 27px;
    text-align: center;
    text-transform: capitalize;
    background: white;
    color: black;
    margin: 0 auto;
    border-radius: 10px;
    border: none;
    font-family: 'FiraSans-Medium';
}
.claim-container{
    text-align: center;
}

.claim_prize{
    font-size: 13px;
    background: #ff5400;
    margin-top: 10px;
    width: max-content;
    border: none;
    padding: 7px 10px;
    color: white;
    font-family: 'FiraSans-Medium';
}
.leaderboard-fetch{
    width:100%;
}
.leaderboard-fetch{
    border:1px solid #ffae21;
}
.leaderboard-fetch th{
    background: #b80d3d;
    color: white;
    padding: 5px;
    font-weight: 100;
}

.leaderboard-fetch td{
    background: white;
    color: black;
    padding: 5px;
    font-weight: 100;
    font-size:13px;
}
.mob{
    display:none;
}
.web{
    display:block;
}

#weavy-messenger-container {
    position: fixed;
    top: 70px;
    bottom: 0;
    z-index: 1000;
    transition: transform, opacity;
    transition-duration: 0.2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    right: 0;
    width: 20rem;
    transform: translateX(20rem);
    pointer-events: none;
}
 
.show #weavy-messenger-container {
    transform: none;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.nopadding-web{
    padding-left:0px;
    padding-right:0px;
}

.video-js.vjs-4-3{
    padding-top:61%;
}
.bottom-gif{
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 999;
}
.notice{
    background: white;
    padding: 5px 15px;
    /* border-radius: 10px; */
    font-size: 14px;
    width: max-content;
    margin: 0 auto;
}

.tickit-and-display{
    padding-bottom:80px;
}

#mycanvas{
    position: absolute;
    width: 100% !important;
    top: 0;
    left: 0;
    z-index: 0;
}
.upperaction{
    z-index: 999;
    position: relative;
}
.select-tag-two{
    width: max-content;
    font-size: 14px;
    height: 27px;
    text-align: center;
    background: white;
    color: black;
    margin: 10px auto;
    border-radius: 10px;
    padding:5px 20px;
    border: none;
    font-family: 'FiraSans-Medium';
}
.refresh-button{
    position: absolute;
    right: 14px;
    top: -10px;
    cursor: pointer;
}
.refresh-button i{
    font-size: 20px;
    padding: 4px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 22px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #ff5400;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #ff5400;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .show-ticket{
        background: white;
    width: max-content;
    margin: 0 auto;
    padding-top: 5px;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
  }

  .chat-container{
    padding-bottom: 10px;
    height: 200px;
    background: #D2D3DA;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
}
.chat-title{
    width:100%;
    font-weight:bolder;
    color:white;
    font-size:18px;
    padding-right:50px;
}
.chat-time{
    text-align: right;
    color: white;
    font-size: 13px;
    font-family: monospace;
    padding-top: 0px;
    padding-right: 1px;
}
.personal-chat{
    max-width: 70%;
    font-size: 15px;
    padding: 5px;
    padding-bottom: 0px;
    float: right;
    background: #d60958;
    border-radius: 10px 0px 10px 10px;
    color: white;
    margin-top: 10px;
    /* padding-right: 50px; */
    padding-left: 15px;
    position: relative;
    box-shadow: 5px 5px 5px #0000003d;
}
.public-chat{
    max-width: 70%;
    font-size: 15px;
    padding: 5px;
    padding-bottom: 0px;
    padding-left: 15px;
    float: left;
    background: #d60958;
    border-radius: 0px 10px 10px 10px;
    color: white;
    margin-top: 10px;
    position: relative;
    box-shadow: 5px 5px 5px #0000003d;
}
.public-chat::after{
    content: '';
    position: absolute;
    left: -12px;
    top: 0px;
    width: 0;
    height: 0;
    border-left: 16px solid transparent;
    border-bottom: 18px solid transparent;
    border-top: 13px solid #d60958;
    clear: both;
}
.personal-chat::after{
    content: '';
    position: absolute;
    right: -12px;
    top: 0px;
    width: 0;
    height: 0;
    border-right: 16px solid transparent;
    border-bottom: 18px solid transparent;
    border-top: 13px solid #d60958;
    clear: both;
}
#chat-input{
    width: 74%;
    height: 45px;
    font-size: 18px;
    border-radius:10px;
    text-transform: capitalize;
    padding-left: 10px;
    color: #3A3A3A;
}
#send{
    width: 24%;
    display: inline-block;
    height: 37px;
    background: #3F51B5;
    color: white;
}
.msg_handler{
    width:100%;
    display: inline-block;
}
.pinned-msg{
    position: sticky;
    display: inline-block;
    top: 0px;
    left: 0px;
    width: 100%;
    background: #673ab7c7;
    z-index: 99;
    color: white;
    padding: 5px 5px 10px 5px;
    display: none;
}
.pinned-msg .title{
    font-size: 16px;
    color: white;
    font-weight: bolder;
    margin-top: 0px;
    width: 100%;
    text-align: center;
    padding: 5px 0px;
}

#send{
    background-color: #ff5400;
    /* padding: 7px 10px; */
    color: white;
    /* width: 100%; */
    width: 25%;
    height: 45px;
    font-size: 22px;
    border-radius: 5px;
}
.swal-text{
    text-align: center !important;
}
#emoji-display{
    position: absolute;
    width: 22px;
    height: 22px;
    right: 28%;
    top: 5px;
}
 
.wrapper{
    z-index: 999;
}

@media (min-width:100px) and (max-width:500px){
    body{
        background-image: url(../images/display-mob.jpg);
    }
    .mob{
        display:block;
    }
    .web{
        display:none;
    }
    .feeling-lucky{
        width:150px;
        margin-top:20px;
    }
    .page-rule-title{
        font-size:19px;
    }
    .page-rule-container{
        margin-top:12px;
    }
    .page-rule-container ul{
        font-size:16px;
        padding-left:15px;
    }
    .default-words td{
        font-size:10px;
    }
    .autogenerate{
        font-size:14px;
    }
    .create-ticket{
        font-size:14px;
    }
    .ticket-container{
        height: 130px;
    }
    .nopadding-mob{
        padding-left:0px;
        padding-right:0px;
    }
    .off{
        font-size:7px;
    }
    #html5videoplayer{
        margin-top:20px;
    }
    .nopadding-mob{
        padding-left:0px;
        padding-right:0px;
    }
    .ticket-container{
        margin-top:15px;
    }
    .action-button{
        font-size:11px;
        padding-right:9px;
    }
    .show-ticket{
        display: unset;
    }

     .tickit-and-display{
        padding-bottom: 200px;
     }
     .ticket-button-container{
        margin-top:15px;
     }
     #chat-input{
        width: 74%;
    }
    .chat-container{
        height:200px !important
    }
    #chat-input,#send{
        font-size:15px;
        height:35px;
    }
    .chat-title{
        font-size:15px;
    }
    .personal-chat,.public-chat{
        font-size:13px;
    }
    .bottom-gif{
        display:none;
    }
    #emoji-display{
        top:-2px;
    }
    .wrapper{
        transform: translate3d(0px, 597px, 0px) !important;
    }
   }
 


   @media (min-width: 992px) {
    .ticket-container{
        height:200px !important;
    }
    .chat-title{
        font-size:12px;
    }
    .personal-chat,.public-chat{
        font-size:11px;
    }
    .chat-time{
        font-size:10px;
    }
    #chat-input,#send{
        font-size:15px;
        height:31px;
    }
  }
